-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
《维京传奇》第一季：
****************************整合***************************************************************************************************
版本1：【资源等级】S+   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Rovers、蜜酒厅   【大小】33.29GB   【字幕】YYeTs
【百度网盘】
链接：https://pan.baidu.com/s/1CgZxXvO3f8o76_p7i9oqSQ 
提取码：edmk 
****************************分集************************************************************************************************
Season 01 Episode 01
版本1：【资源等级】S+   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Rovers、蜜酒厅   【大小】3.17GB  【字幕】YYeTs
【百度网盘】
链接：https://pan.baidu.com/s/1HOxNSHDj9bzugImI9KudOQ 
提取码：n302 

Season 01 Episode 02
版本1：【资源等级】S+   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Rovers、蜜酒厅   【大小】3.62GB  【字幕】YYeTs
【百度网盘】
链接：https://pan.baidu.com/s/1_Y9p6biFkC_7u7p6Qk629w 
提取码：wv4t 

Season 01 Episode 03
版本1：【资源等级】S+   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Rovers、蜜酒厅   【大小】3.77GB  【字幕】YYeTs
【百度网盘】
链接：https://pan.baidu.com/s/1-vAkAY2P5ULdniZWg9MYjw 
提取码：f4gm 

Season 01 Episode 04
版本1：【资源等级】S+   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Rovers、蜜酒厅   【大小】3.73GB  【字幕】YYeTs
【百度网盘】
链接：https://pan.baidu.com/s/1lWHHAvMJa_oYmb6W5RDkhw 
提取码：ttj7 

Season 01 Episode 05
版本1：【资源等级】S+   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Rovers、蜜酒厅   【大小】4.18GB  【字幕】YYeTs
【百度网盘】
链接：https://pan.baidu.com/s/1WBSzX5rzMKeAzCHAAVUt1g 
提取码：i9c8 

Season 01 Episode 06
版本1：【资源等级】S+   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Rovers、蜜酒厅   【大小】3.93GB  【字幕】YYeTs
【百度网盘】
链接：https://pan.baidu.com/s/1cHxAsL3fQuVuv2d-I8tk8A 
提取码：94bl 

Season 01 Episode 07
版本1：【资源等级】S+   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Rovers、蜜酒厅   【大小】3.52GB  【字幕】YYeTs
【百度网盘】
链接：https://pan.baidu.com/s/1hSnowMH6kvWSig9ymidFOA 
提取码：umon 

Season 01 Episode 08
版本1：【资源等级】S+   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Rovers、蜜酒厅   【大小】3.80GB  【字幕】YYeTs
【百度网盘】
链接：https://pan.baidu.com/s/1mAgWhZgUsxw8EcJH8ti0ZA 
提取码：natj 

Season 01 Episode 09
版本1：【资源等级】S+   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Rovers、蜜酒厅   【大小】3.58GB  【字幕】YYeTs
【百度网盘】
链接：https://pan.baidu.com/s/16sL_8II066bU8P0Uxj5HYA 
提取码：4w0z 
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
《维京传奇》第二季：
整合：

《维京传奇》第三季：
整合：

《维京传奇》第四季：
****************************整合*******************************************************************************************************
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade、DEFLATE   【大小】71.63GB   【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1ZNeWG5R1qwEuKTuWCj_IJQ 
提取码：zbjq 
****************************分集********************************************************************************************
Season 04 Episode 01
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1CowN3_jK5i7ZkI1Zzx94xA
提取码：0pt1 

Season 04 Episode 02
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade   【大小】2.65GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1xoTZ357UdL-kyCdwDEYAoQ 
提取码：ijkn 

Season 04 Episode 03
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1QXrIPlIfOlLDS0TGGHSMkQ 
提取码：u1ov 

Season 04 Episode 04
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1tPTBbLVyLKfpEVziSR8NPA 
提取码：9tbl 

Season 04 Episode 05
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/14NpgueMYpLAIMgIQO5t7kQ 
提取码：6u9m 

Season 04 Episode 06
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1Z7T6Yu8NB-vXy0qSPikl2A 
提取码：wzyd 

Season 04 Episode 07
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade   【大小】3.27GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1LreVubqk8CC6qtS6f2K_vw 
提取码：4a58 

Season 04 Episode 08
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1FC941BTfpKt6ojW032oWOA 
提取码：d397 

Season 04 Episode 09
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1_ddPiaJXgdG7Mdux81LxzQ 
提取码：5b26 

Season 04 Episode 10
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】GreenBlade   【大小】2.65GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1Dl3q7TsDTO_vPIV5UbtApw 
提取码：9iok 

Season 04 Episode 11
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】DEFLATE   【大小】3.97GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/18bN8zPDLHqaP3cQ3e4vyBA 
提取码：272s 

Season 04 Episode 12
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】DEFLATE   【大小】3.97GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1gQCe2ejfGnJp_hozEPUsqA 
提取码：1ptl 

Season 04 Episode 13
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】DEFLATE   【大小】3.97GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1DDwUIiKtqYZJ3SXHRzg0oA 
提取码：0e8f 

Season 04 Episode 14
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】DEFLATE   【大小】3.97GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/19z-QTssqjCYO6xT0YcvPEg 
提取码：hko1 

Season 04 Episode 15
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】DEFLATE   【大小】3.97GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/16WfgE-NxAOSzZ8OIG6UrMg 
提取码：laqs 

Season 04 Episode 16
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】DEFLATE   【大小】3.97GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1S3YYLaRtcued_-Wg1edWwQ 
提取码：16mp 

Season 04 Episode 17
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】DEFLATE   【大小】3.97GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1-MUisXCeQU7j_jINwwGIhQ 
提取码：vlqd 

Season 04 Episode 18
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】DEFLATE   【大小】3.97GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1BvC7Vh1EeRpzy6utPGExNA 
提取码：kal9 

Season 04 Episode 19
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】DEFLATE   【大小】3.97GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1Laj9YIq57CHkPsRlT6LkzA 
提取码：zytp 

Season 04 Episode 20
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】DEFLATE   【大小】3.97GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1mgaCSJGD0OuInbprM6xRIg 
提取码：knl4 


《维京传奇》第五季：
整合：

《维京传奇》第六季：
整合：

