《维京传奇》第一季：
整合：

《维京传奇》第二季：
整合：

《维京传奇》第三季：
整合：

《维京传奇》第四季：
整合：

Season 04 Episode 01
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Greenblade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1CowN3_jK5i7ZkI1Zzx94xA
提取码：0pt1 
链接：https://pan.baidu.com/s/14ofMSmcoTIpXUzSLYNlE8Q 
提取码：0i1t 
链接：https://pan.baidu.com/s/1NZu3OIwBA-kku3Z18Qnv0g 
提取码：p82h 
链接：https://pan.baidu.com/s/1dujltz-ZOZoSDy8qeHJ0vg 
提取码：b80h 
链接：https://pan.baidu.com/s/1A5fCzdLpHLhtENBKPuycvQ 
提取码：jz45 

Season 04 Episode 02
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Greenblade   【大小】2.65GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1xoTZ357UdL-kyCdwDEYAoQ 
提取码：ijkn 
链接：https://pan.baidu.com/s/1u1u0NXZC4QWagruNq7ZOfw 
提取码：lu0d 
链接：https://pan.baidu.com/s/1V8Iu3tQL2dPzcbMX0BUS6A 
提取码：7z6v 
链接：https://pan.baidu.com/s/1zWQjsXKI5vpzalXDkgbuhg 
提取码：tc8x 
链接：https://pan.baidu.com/s/112B8jh74PDF-mb_iPbmM_A 
提取码：ep8i 

Season 04 Episode 03
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Greenblade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1QXrIPlIfOlLDS0TGGHSMkQ 
提取码：u1ov 
链接：https://pan.baidu.com/s/1Pl4OvRC0iS17AhqsGIQ7Jw 
提取码：r6ew 
链接：https://pan.baidu.com/s/1JZGue3Goc78tkkvuxwuc9Q 
提取码：2wtl 
链接：https://pan.baidu.com/s/1YNYJi0KkYvjT0RsiLN0Q-g 
提取码：js4a 
链接：https://pan.baidu.com/s/1MUSx2bl6tkeGptNYqrxMoA 
提取码：nrh2 

Season 04 Episode 04
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Greenblade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1tPTBbLVyLKfpEVziSR8NPA 
提取码：9tbl 
链接：https://pan.baidu.com/s/1jHoRuSJOrNDiTrihIJWXlw 
提取码：0crc 
链接：https://pan.baidu.com/s/1eE53iBdbr92HvLwz-kOuIw 
提取码：c71k 
链接：https://pan.baidu.com/s/1tSDFstc7X4bqvSOQbpuzlw 
提取码：hfdr 
链接：https://pan.baidu.com/s/18JtS48fEVjVP9YZupXVjcA 
提取码：b87x 

Season 04 Episode 05
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Greenblade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/14NpgueMYpLAIMgIQO5t7kQ 
提取码：6u9m 
链接：https://pan.baidu.com/s/1bnM8M52cgYyIjDHYBNoplg 
提取码：r2mb 
链接：https://pan.baidu.com/s/1zXXT01iH2IXRv0rG8QAxdQ 
提取码：rsom 
链接：https://pan.baidu.com/s/1ZEtzEPivG8uMyI9XTh0J6g 
提取码：va8k 
链接：https://pan.baidu.com/s/1X-_NaNLZglzsJZgwxdr9Eg 
提取码：yc8x 

Season 04 Episode 06
版本1：【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Greenblade   【大小】3.28GB  【字幕】无中文
【百度网盘】
链接：https://pan.baidu.com/s/1Z7T6Yu8NB-vXy0qSPikl2A 
提取码：wzyd 
链接：https://pan.baidu.com/s/1nXU0F3EmxEBPdYOA1yRVGA 
提取码：bogt 
链接：https://pan.baidu.com/s/1QKzry8cmtSX13PzPcRJC9Q 
提取码：hjwq 
链接：https://pan.baidu.com/s/1YLG42vAH-JTTGDWIKCE3DQ 
提取码：fs1z 
链接：https://pan.baidu.com/s/11xsI3YOs29wscYBs2XmZJQ 
提取码：i4eu 
















《维京传奇》第五季：
整合：

《维京传奇》第六季：
整合：

