《维京传奇》第一季：
整合：

《维京传奇》第二季：
整合：

《维京传奇》第三季：
整合：

《维京传奇》第四季：
整合：

Season 04 Episode 01
【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Greenblade   【大小】3.28GB
【百度网盘】
链接：https://pan.baidu.com/s/1CowN3_jK5i7ZkI1Zzx94xA
提取码：0pt1 
链接：https://pan.baidu.com/s/14ofMSmcoTIpXUzSLYNlE8Q 
提取码：0i1t 
链接：https://pan.baidu.com/s/1NZu3OIwBA-kku3Z18Qnv0g 
提取码：p82h 
链接：https://pan.baidu.com/s/1dujltz-ZOZoSDy8qeHJ0vg 
提取码：b80h 
链接：https://pan.baidu.com/s/1A5fCzdLpHLhtENBKPuycvQ 
提取码：jz45 

Season 04 Episode 02
【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Greenblade   【大小】2.65GB
【百度网盘】
链接：https://pan.baidu.com/s/1xoTZ357UdL-kyCdwDEYAoQ 
提取码：ijkn 
链接：https://pan.baidu.com/s/1u1u0NXZC4QWagruNq7ZOfw 
提取码：lu0d 
链接：https://pan.baidu.com/s/1V8Iu3tQL2dPzcbMX0BUS6A 
提取码：7z6v 
链接：https://pan.baidu.com/s/1zWQjsXKI5vpzalXDkgbuhg 
提取码：tc8x 
链接：https://pan.baidu.com/s/112B8jh74PDF-mb_iPbmM_A 
提取码：ep8i 

Season 04 Episode 03
【资源等级】S   【版本】蓝光    【分辨率】1080P    【视频编码】x264    【压制方】Greenblade   【大小】3.28GB
【百度网盘】
链接：https://pan.baidu.com/s/1QXrIPlIfOlLDS0TGGHSMkQ 
提取码：u1ov 
链接：https://pan.baidu.com/s/1Pl4OvRC0iS17AhqsGIQ7Jw 
提取码：r6ew 
链接：https://pan.baidu.com/s/1JZGue3Goc78tkkvuxwuc9Q 
提取码：2wtl 
链接：https://pan.baidu.com/s/1YNYJi0KkYvjT0RsiLN0Q-g 
提取码：js4a 
链接：https://pan.baidu.com/s/1MUSx2bl6tkeGptNYqrxMoA 
提取码：nrh2 













《维京传奇》第五季：
整合：

《维京传奇》第六季：
整合：

